# NextAuth 配置
AUTH_SECRET=your_auth_secret_123456789
NEXTAUTH_SECRET=your_nextauth_secret_123456789
NEXTAUTH_URL=http://localhost:3000

# 数据库配置
SQLITE_PATH=./data/sqlite.db 
DB_PROVIDER=sqlite

# midscenejs: https://midscenejs.com/choose-a-model.html#gemini-25-pro
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_KEY="input your key"
MIDSCENE_MODEL_NAME="qwen-vl-max-latest"
MIDSCENE_USE_QWEN_VL=1

# qwen model
DASHSCOPE_API_KEY="input your key"
